[mypy]
strict = True
warn_unreachable = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
disallow_untyped_decorators = False

[mypy-hypothesis.*]
ignore_missing_imports = True